# NODE_ENV=development
# PORT=5000
# DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA"
# DATABASE_URL_MONGODB="mongodb+srv://test:test@cluster0.ns1yp.mongodb.net/myFirstDatabase"

